h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown-1 url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg-1 cover-image: path to the social sharing image like images/cover.jpg
h1:executive-summary Executive summary
h1:introduction Introduction
h1:overview-of-r-learning-and-development-series Overview of R Learning and Development Series
h2:foreword-towards-climate-change-neutrality Foreword: Towards Climate Change Neutrality
h1:parts Parts
h1:footnotes-and-citations Footnotes and citations
h2:footnotes Footnotes
h2:citations Citations
h1:blocks Blocks
h2:equations Equations
h2:theorems-and-proofs Theorems and proofs
h2:callout-blocks Callout blocks
h1:sharing-your-book Sharing your book
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing
h1:references References
h2:r-markdown R Markdown
h2:slide-with-bullets Slide with Bullets
h2:slide-with-r-output Slide with R Output
h2:slide-with-plot Slide with Plot

